.card-list {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  
  .card-container {
    font-family: 'Karla', 'sans-serif';
    font-size: 16px;
    display: flex;
    flex-direction: column;
    width: 280px;
    background-color: #d9d9d9;
    margin: 25px 0;
    border-radius: 1rem 1rem 0 0;
    color: #333;
  }
  

  .specials-image-container {
    width: 280px;
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
    max-width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .specials-image {
    object-fit: scale-down;
    height: 150px;
    max-width: 100%;
    
    
  }
  
  .specials-name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  
  }
  
  .specials-price {
    color: #ee9972;
    display: flex;
  }
  .specials-details {
    padding: 1rem;
    max-width: 200px;
    max-height: 250px;
  }
  
  .specials-description {
    padding: 30px 0;
    display: flex;
    white-space: normal; /* Permite que el texto se divida en varias l√≠neas */
  }
  
  .specials-delivery {
    justify-content: space-between;
    align-items: center;
  }
  
  
  @media (min-width: 768px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1050px) {
    .card-list {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
    }
   
  
  }
  
  @media (min-width: 1440px) {
    .card-list {
      grid-template-columns: repeat(3, 1fr);
      display: flex;
      justify-content: space-between;
    }
  
  }
  
  @media (min-width: 1728px) {
    .card-list {
      grid-template-columns: repeat(3, 1fr);
      display: flex;
      justify-content: space-between;
    }
  }